<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>STEVE ROV Web Client</title>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0"/>
        <style media="screen">
            @font-face { 
                font-family: "FiraSans";  
                src: url("fonts/FiraSans-Regular.otf") format("opentype"); 
                font-style: normal;
            }
            @font-face {
                font-family: "FiraSansMedium";
                src: url("fonts/FiraSans-Medium.otf") format("opentype");
            }
            body {font-family: "FiraSans", sans-serif;
                  font-size: 1.2em}
            h1 {font-family: "FiraSansMedium", sans-serif}

            .camera {
                margin-left: 0.5em;
                margin-right: 0.5em;
                width: 48vw;
                height: 27vw;
            }

            #camera-feeds {
                display: flex;
                justify-content: space-around;
                align-items: space-around;
            }
            
            .live-image-div {
                display: block;
                text-align: center;
            }

            .text {
                margin-bottom: 1em;
            }
            #sensor-table {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .sensor-cell {
                width: 15%;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center">STEVE ROV</h1>
        <h2>Camera Feed</h2>
        <div id="camera-feeds">
            <div class="live-image-div">
            <img id=live-image1 class="camera" style="transform: rotate(180deg)"
                alt="Camera feed unavailable" src="http://192.168.100.1:9876" 
                onerror=this.src="images/static.gif">
            <p>Camera 1</p>
            </div>

            <div class="live-image-div">
            <img id=live-image2 class="camera" style="transform: rotate(0deg)" 
                alt="Camera feed unavailable" src="http://192.168.100.1:9877"
                onerror=this.src="images/static.gif">
            <p>Camera 2</p>
            </div>
        </div>
        <div id="Sensor-Data">
            <h2>Sensor Data</h2>
            <table id="sensor-table">
                <tr>
                    <th class="sensor-cell">Temperature:</th>
                    <th class="sensor-cell">X Acceleration:</th>
                    <th class="sensor-cell">Y Acceleration:</th>
                    <th class="sensor-cell">Z Acceleration:</th>
                </tr>
                <tr class="sensor-table">
                    <td id="temperature-tag" class="sensor-cell"></td>
                    <td id="x-accel-tag" class="sensor-cell"></td>
                    <td id="y-accel-tag" class="sensor-cell"></td>
                    <td id="z-accel-tag" class="sensor-cell"></td>
                </tr>
            </table>
        </div>
    <script src="web_client.js"></script>
    </body>
</html>
